{
  /*"ConnectionStrings": {
  "Default": "server=localhost;user=root;password=maldives;database=ProductManagementDB2"
},*/
  "ConnectionStrings": {
    "ManagementAppCon": "Data Source=DESKTOP-ILOPJP8\\SQLEXPRESS2019;Initial Catalog=ManagementDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
